<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iGalaxy</title>
        <style>
            body {
                background-color: rgb(232, 39, 232);
                text-align: center;
            }
            .jump-to {
                text-align: center;
                height: 100%;
                width: 30%;
                position: fixed;
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: rgb(107, 0, 107);
                overflow-x: hidden; /* Disable horizontal scroll */
            }
            .jump-to a {
                text-decoration: none;
                font-size: 15px;
                color: rgb(175, 122, 175);
                display: block;
                padding-bottom: 13%;
            }
            .jump-to h4 {
                font-weight: bold;
                font-size: 20px;
                color: lightgray;
                display: block;  
                
            }
            .jump-to a:hover {
                color: black;
                text-decoration: underline;
            }
            .main {
                margin-left: 160px;
                padding: 0px 2px;
            }
        </style>
    </head>
    <body>
<div class="jump-to">
<h4>Jump To...</h4>
<a href="#iphone-8">iPhone 8</a> 
<a href="#iphone-xr">iPhone XR</a>
<a href="#iphone-11">iPhone 11</a>
<a href="#iphone-11-pro-max">iPhone 11 Pro Max</a> 
<a href="#galaxy-s9">Galaxy S9</a>
<a href="#galaxy-s10">Galaxy S10</a>
<a href="#galaxy-s10-note">Galaxy S10 Note</a>
<a href="#galaxy-s20">Galaxy S20</a>  
</div>
<div class="main">
<h1>Welcome to iGalaxy!</h1>
<p>Navigate the Seas of Technology</p>
<img src="https://static.wixstatic.com/media/ce576c_db0ecc3d24fd4b2e87a1431077f3b829~mv2.jpg/v1/fill/w_343,h_236,al_c,q_80,usm_0.66_1.00_0.01/iGalaxy%20logo.webp"
alt="the iGalaxy logo">
<h2>Descriptions of Different Phones:</h2>

<h3 id="iphone-8">iPhone 8</h3>
<img src="https://images-na.ssl-images-amazon.com/images/I/61yX3VKY7GL._AC_SX569_.jpg" alt="the iPhone 8" height="120">
<p><strong>Price:</strong> $349 from Amazon (with 64GB)<br>
<strong>Security Features:</strong> Touch ID and Passcode <br>
<strong>Release Date:</strong> September 22, 2017 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery Life is about 8 hours (100% to 0%)<br>
Charging Duration is about 2 hours (0% to 100%, using the charger that comes with the phone)
</p>

<h3 id="iphone-xr">iPhone XR</h3>
<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-xr-white-select-201809?wid=441&hei=529&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1551226036668" alt="the iPhone Xr" height="120">
<p><strong>Price:</strong> $559.99 from Amazon (with 64 GB) <br>
<strong>Security Features:</strong> Face ID and Passcode <br>
<strong>Release Date:</strong> October 26, 2018 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery Life is about 9.5 hours (100% to 0%) <br>
Charging Duration is about 4 hours (0% to 100%, using the charger that comes with the phone)
</p>

<h3 id="iphone-11">iPhone 11</h3>
<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6341/6341287_sd.jpg;maxHeight=640;maxWidth=550" alt="the iPhone 11" height="120">
<p><strong>Price:</strong> $699.00 from Amazon (with 64GB) <br>
<strong>Security Features:</strong> Face ID and Passcode <br>
<strong>Release Date:</strong> September 20, 2019 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery life is about 10.5 hours (100% to 0%) <br>
Charging duration is about 4 hours (0% to 100%, using the charger that comes with the phone)
</p>

<h3 id="iphone-11-pro-max">iPhone 11 Pro Max</h3>
<img src="https://static.wixstatic.com/media/761e04_631123a0c783415988e5c60236536542~mv2.jpeg/v1/fill/w_236,h_279,al_c,q_80,usm_0.66_1.00_0.01/iphone-11-pro-select-2019-family.webp" alt="the iPhone 11 Pro Max" height="120">
<p><strong>Price:</strong> $1,099.00 from Amazon (with 64GB) <br>
<strong>Security Features:</strong> Face ID and Passcode <br>
<strong>Release Date:</strong> September 20, 2019 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery Life is about 12 hours (100% to 0%) <br>
Charging duration is about 2 hours, 10 minutes (0% to 100%, using the charger that comes with the phone)
</p>
        

<h3 id="galaxy-s9">Galaxy S9</h3>
<img src="https://images-na.ssl-images-amazon.com/images/I/81%2Bh9mpyQmL._AC_SX425_.jpg" alt="the Galaxy S9" height="120">
<p><strong>Price:</strong> $442.79 from Amazon (with 64 GB) <br>
<strong>Security Features:</strong> Face ID, Touch ID, and Passcode <br>
<strong>Release Date:</strong> March 16, 2018 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery Life is about 9 hours (100% to 0%) <br>
Charging Duration is about 1 hour and 40 minutes (0% to 100%, using the charger that comes with the phone)
</p>
        
<h3 id="galaxy-s10">Galaxy S10</h3>
<img src="https://static.wixstatic.com/media/761e04_e4e22f32b0e34da0abb90033a5cef05f~mv2.jpg/v1/fill/w_262,h_265,al_c,q_80,usm_0.66_1.00_0.01/Galaxy%20s10.webp" alt="the Galaxy S10" height="120">
<p><strong>Price:</strong> $599.99 from Amazon (with 128 GB) <br>
<strong>Security Features:</strong> Face ID, Touch ID, and Passcode <br>
<strong>Release Date:</strong> March 18, 2019 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery life is about 10 hours (100% to 0%) <br>
Charging duration is about 90 minutes (0% to 100%, using the charger that comes with the phone)
</p>
        
<h3 id="galaxy-s10-note">Galaxy S10 Note</h3>
<img src="https://www.idgcdn.com.au/article/images/740x500/dimg/note10_auraglow_main1_1.jpg" alt="the Galaxy S10 Note" height="120">
<p>Because the S10 Note is so similar to the S10, instead of overwhelming you with all the specifications, we decided to list all the main differences from the S10, 
so you can compare and see which one is better for you. Here they are: <br>
<ul>
    <li>Comes with a stylus (compared to S10: no stylus available)</li>
    <li>Display screen is slightly larger than the S10</li>
    <li>Selfie camera is in the center (compared to S10: Top-right)</li>
    <li>Is capable of 5G (compared to S10: only 4G)</li>
    <li>Costs $699.99 from Amazon (compared to S10: $599.99)</li>
</ul>
</p>
    
<h3 id="galaxy-s20">Galaxy S20</h3>
<img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6412/6412545cv11d.jpg" alt="the Galaxy S20" height="120">
<p><strong>Price:</strong> $799.99 from Amazon (with 128GB) <br>
<strong>Security Features:</strong> Face ID, Touch ID, and Passcode <br>
<strong>Release Date:</strong> February 11, 2020 <br>
<strong>Charging Duration/Battery Life:</strong> <br>
Battery Life is about 13 hours (100% to 0%) <br>
Charging duration is about 1 hour! *fastest charging duration out of all Samsung and Apple phones yet!* (0% to 100%, using the charger that comes with the phone)
</p>
</div>

</body>
</html>
